import { IPoint, ISchemeElement } from '../types/scheme';

// Элементы схемы
export const SCHEME_ELEMENTS: ISchemeElement[] = [
	{
		title: 'Какое-то название',
		icon: 'yb08',
		id: 'c.3.2.3.2.1.1',
	},
	{
		title: 'Какое-то название',
		icon: 'yb08',
		id: 'c.3.1.3.2.1.1',
		buttons: [
			{
				id: 'btn4',
				text: 'ОК',
			},
			{
				id: 'btn5',
				text: 'дополнительная кнопка',
			},
		],
	},
	{
		title: 'Какое-то название',
		icon: 'xb10',
		id: 'c.3.2.3.1',
	},
	{
		title: 'Какое-то название',
		icon: 'xb10',
		id: 'c.3.1.3.1',
	},
	{
		title: 'Какое-то название',
		icon: 'cabinet',
		id: 'c.3.2.3.2.3',
		buttons: [
			{
				id: 'btn6',
				text: 'ОК',
			},
			{
				id: 'btn7',
				text: 'дополнительная кнопка',
			},
		],
	},
	{
		title: 'Какое-то название',
		icon: 'cabinet',
		id: 'c.3.1.3.2.3',
	},
	{
		title: 'Какое-то название',
		icon: 'lamp',
		id: 'c.3.1.3.3',
		buttons: [
			{
				id: 'btn6',
				text: 'lamp',
			},
		],
	},
	{
		title: 'Какое-то название',
		icon: 'lamp',
		id: 'c.3.2.3.3',
	},
	{
		title: 'Какое-то название',
		icon: 'engine',
		id: 'p.5',
	},
	{
		title: 'Какое-то название',
		icon: 'f01',
		id: 'c.1',
	},
	{
		title: 'Какое-то название',
		icon: 'n322',
		id: 'c.3.1.3.2.2',
	},
	{
		title: 'Какое-то название',
		icon: 'n322',
		id: 'c.3.2.3.2.2',
	},
	{
		title: 'Какое-то название',
		icon: 'p31',
		id: 'p.3.1',
	},
	{
		title: 'Какое-то название',
		icon: 'q01',
		id: 'p.1',
	},
	{
		title: 'Какое-то название',
		icon: 's01',
		id: 'c.3.1.3.2.1.2',
	},
	{
		title: 'Какое-то название',
		icon: 's01',
		id: 'c.3.2.3.2.1.2',
	},
	{
		title: 'Какое-то название',
		icon: 'sq3',
		id: 'c.3.2.1',
	},
	{
		title: 'Какое-то название',
		icon: 'sq3',
		id: 'c.3.1.1',
	},
];

// Точки для подключения щупов на схеме
export const SCHEME_POINTS: Record<string, IPoint> = {
	'p.p.0.1': { x: 67, y: -6 },    // Фаза А до вводного автомата Q01
	'p.p.0.2': { x: 109, y: 8 },    // Фаза B до вводного автомата Q01
	'p.p.0.3': { x: 151, y: 22 },   // Фаза C до вводного автомата Q01
	'p.p.2.1': { x: 67, y: 167 },   // Фаза А после автомата Q01, до контакторов K01/K02
	'p.p.2.2': { x: 110, y: 167 },  // Фаза B после автомата Q01, до контакторов K01/K02
	'p.p.2.3': { x: 150, y: 167 },  // Фаза C после автомата Q01, до контакторов K01/K02
	'p.c.0': { x: 68, y: 195 },     // Фаза A от Q01 для цепи управления (до F01)
	'p.c.1': { x: 300, y: 195 },    // После предохранителя F01 в цепи управления
	'p.c.2': { x: 352, y: 195 },    // Точка разветвления цепи управления
	'p.p.5.1': { x: 67, y: 559 },   // Подключение фазы А двигателя (XA1)
	'p.p.5.2': { x: 109, y: 559 },  // Подключение фазы B двигателя (XB1)
	'p.p.5.3': { x: 151, y: 559 },  // Подключение фазы C двигателя (XC1)
    'p.c.3.2.2': { x: 574, y: 459 }, // Перед блоком YB08 (нижняя ветвь "Закрыто")
    'p.c.n': { x: 927, y: 195 },     // Нейтраль на клемме A2 катушки K01
	'p.c.n.bus': { x: 927, y: 127 }, // Нейтраль на главной шине N (вход N2)

    // --- Добавленные новые точки  ---
    'p.p.1.1': { x: 67, y: 129 },   // Фаза А перед Q01 (после XA)
	'p.p.1.2': { x: 109, y: 129 },  // Фаза B перед Q01 (после XB)
	'p.p.1.3': { x: 151, y: 129 },  // Фаза C перед Q01 (после XC)

    'p.p.3.1.1': { x: 65, y: 320 },   // Вход Фаза A на контактор K01 (Открыть)
	'p.p.3.1.2': { x: 109, y: 320 },  // Вход Фаза B на контактор K01 (Открыть)
	'p.p.3.1.3': { x: 151, y: 320 },  // Вход Фаза C на контактор K01 (Открыть)

    'p.p.3.2.1': { x: 187, y: 320 },  // Вход Фаза A на контактор K02 (Закрыть)
	'p.p.3.2.2': { x: 222, y: 320 },  // Вход Фаза B на контактор K02 (Закрыть)
	'p.p.3.2.3': { x: 256, y: 320 },  // Вход Фаза C на контактор K02 (Закрыть)

    'p.p.4.1.1': { x: 67, y: 358 },   // Выход Фаза A с контактора K01 (Открыть)
	'p.p.4.1.2': { x: 109, y: 358 },  // Выход Фаза B с контактора K01 (Открыть)
	'p.p.4.1.3': { x: 151, y: 358 },  // Выход Фаза C с контактора K01 (Открыть)

    'p.p.4.2.1': { x: 181, y: 358 },  // Выход Фаза A с контактора K02 (Закрыть)
	'p.p.4.2.2': { x: 220, y: 358 },  // Выход Фаза B с контактора K02 (Закрыть)
	'p.p.4.2.3': { x: 252, y: 358 },  // Выход Фаза C с контактора K02 (Закрыть)

    'p.p.n': { x: 109, y: 627 },     // Нейтраль двигателя (звезда)

    'p.c.3.1.1': { x: 500, y: 195 }, // После концевого выключателя SQ1 (Открыто)
    'p.c.3.1.2': { x: 575, y: 195 }, // Перед блоком YB07 (цепь Открыто)
    'p.c.3.1.3.2.1': { x: 755, y: 195 }, // После YB07, перед K02 НЗ (цепь Открыто)
    'p.c.3.1.3.2.2': { x: 827, y: 195 }, // Перед катушкой K01 (цепь Открыто)

    'p.c.3.2.1': { x: 500, y: 460 }, // После концевого выключателя SQ3 (Закрыто)
    'p.c.3.2.3.2.1': { x: 745, y: 459 }, // После YB08, перед K01 НЗ (цепь Закрыто)
    'p.c.3.2.3.2.2': { x: 830, y: 459 }, // Перед катушкой K02 (цепь Закрыто)
};

// Описания точек для измерений (пока не используется)
export const measuringPoints = {
	powerPoints: [ // Точки в силовой цепи
		{
			id: 'p.p.0.1',
			name: 'Фаза А до вводного автомата Q01',
		},
		{
			id: 'p.p.0.2',
			name: 'Фаза B до вводного автомата Q01',
		},
		{
			id: 'p.p.0.3',
			name: 'Фаза C до вводного автомата Q01',
		},
		{
			id: 'p.p.1.1',
			name: 'Фаза А перед вводным автоматом Q01 (после клеммника XA)',
		},
		{
			id: 'p.p.1.2',
			name: 'Фаза В перед вводным автоматом Q01 (после клеммника XB)',
		},
		{
			id: 'p.p.1.3',
			name: 'Фаза С перед вводным автоматом Q01 (после клеммника XC)',
		},
		{
			id: 'p.p.2.1',
			name: 'Фаза A от автомата Q01 до пускателей K01/K02',
		},
		{
			id: 'p.p.2.2',
			name: 'Фаза В от автомата Q01 до пускателей K01/K02',
		},
		{
			id: 'p.p.2.3',
			name: 'Фаза С от автомата Q01 до пускателей K01/K02',
		},
		{
			id: 'p.p.3.1.1',
			name: 'Приходящая на пускатель K01 (Открыто) фаза A',
		},
		{
			id: 'p.p.3.1.2',
			name: 'Приходящая на пускатель K01 (Открыто) фаза В',
		},
		{
			id: 'p.p.3.1.3',
			name: 'Приходящая на пускатель K01 (Открыто) фаза С',
		},
		{
			id: 'p.p.3.2.1',
			name: 'Приходящая на пускатель K02 (Закрыто) фаза А',
		},
		{
			id: 'p.p.3.2.2',
			name: 'Приходящая на пускатель K02 (Закрыто) фаза B',
		},
		{
			id: 'p.p.3.2.3',
			name: 'Приходящая на пускатель K02 (Закрыто) фаза С',
		},
		{
			id: 'p.p.4.1.1',
			name: 'Уходящая от пускателя K01 (Открыто) фаза A',
		},
		{
			id: 'p.p.4.1.2',
			name: 'Уходящая от пускателя K01 (Открыто) фаза В',
		},
		{
			id: 'p.p.4.1.3',
			name: 'Уходящая от пускателя K01 (Открыто) фаза С',
		},
		{
			id: 'p.p.4.2.1',
			name: 'Уходящая от пускателя K02 (Закрыто) фаза A',
		},
		{
			id: 'p.p.4.2.2',
			name: 'Уходящая от пускателя K02 (Закрыто) фаза В',
		},
		{
			id: 'p.p.4.2.3',
			name: 'Уходящая от пускателя K02 (Закрыто) фаза С',
		},
		{
			id: 'p.p.5.1',
			name: 'Клемма двигателя Фаза А (XA1)',
		},
		{
			id: 'p.p.5.2',
			name: 'Клемма двигателя Фаза В (XB1)',
		},
		{
			id: 'p.p.5.3',
			name: 'Клемма двигателя Фаза С (XC1)',
		},
		{
			id: 'p.p.n',
			name: 'Нейтраль двигателя (звезда)',
		},
	],
	circuitPoints: [ // Точки в цепи управления
		{
			id: 'p.c.0',
			name: 'Фаза A от автомата Q01 в цепи управления (до F01)',
		},
		{
			id: 'p.c.1',
			name: 'Фаза на выходе предохранителя F01',
		},
		{
			id: 'p.c.2',
			name: 'Фаза, питающая ветки управления (после F01)',
		},
		{
			id: 'p.c.3.1.1',
			name: 'Выход фазы с концевого выключателя SQ1 (Открыто)',
		},
		{
			id: 'p.c.3.1.2',
			name: 'Перед блоком YB07 (цепь Открыто)',
		},
		{
			id: 'p.c.3.1.3.2.1',
			name: 'После блока YB07, перед контактом K02 НЗ (цепь Открыто)',
		},
		{
			id: 'p.c.3.1.3.2.2', 
			name: 'Управляющая фаза катушки K01 (команда Открыто)',
		},
		{
			id: 'p.c.3.2.1',
			name: 'Выход фазы с концевого выключателя SQ3 (Закрыто)',
		},
		{
			id: 'p.c.3.2.2',
			name: 'Перед блоком YB08 (цепь Закрыто)',
		},
		{
			id: 'p.c.3.2.3.2.1',
			name: 'После блока YB08, перед контактом K01 НЗ (цепь Закрыто)',
		},
		{
			id: 'p.c.3.2.3.2.2',
			name: 'Управляющая фаза катушки K02 (команда Закрыто)',
		},
		{
			id: 'p.c.n',
			name: 'Нейтраль на катушке K01 (A2)', // Описание для точки N у K01
		},
		{
			id: 'p.c.n.bus',
			name: 'Нейтраль (шина N)', // Описание для точки N на шине
		},
	],
};